VerificadorLicencas.NET/VerificadorLicencas.NET/obj/VerificadorLicencas.NET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj": {}
  },
  "projects": {
    "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj",
        "projectName": "VerificadorLicencas.NET",
        "projectPath": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj",
        "packagesPath": "C:\\Users\\Wesley.Neves\\.nuget\\packages\\",
        "outputPath": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Wesley.Neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VerificadorLicencas.NET/VerificadorLicencas.NET/obj/VerificadorLicencas.NET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj": {}
  },
  "projects": {
    "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj",
        "projectName": "VerificadorLicencas.NET",
        "projectPath": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET.csproj",
        "packagesPath": "C:\\Users\\Wesley.Neves\\.nuget\\packages\\",
        "outputPath": "D:\\wesley\\myrepos\\Ferramentas.NET\\VerificadorLicencas.NET\\VerificadorLicencas.NET\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Wesley.Neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.102.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VerificadorLicencas.NET/VerificadorLicencas.NET/obj/VerificadorLicencas.NET.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "ClosedXML": {
+              "target": "Package",
+              "version": "[0.102.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
